# weather_app

./: secret.properties
app/: build.gradle
app/src/androidTest/java/com/kanemara/weather/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanemara/weather/weatherapp/: WeatherApplication.java
app/src/main/java/com/kanemara/weather/weatherapp/domain/interactors/base/: UpdateInteractor.java
app/src/main/java/com/kanemara/weather/weatherapp/domain/interactors/impl/: UpdateWeatherInteractor.java
app/src/main/java/com/kanemara/weather/weatherapp/domain/model/: WeatherData.java
app/src/main/java/com/kanemara/weather/weatherapp/domain/repository/: Repository.java
app/src/main/java/com/kanemara/weather/weatherapp/domain/repository/impl/: WeatherRepository.java
app/src/main/java/com/kanemara/weather/weatherapp/presentation/contracts/: MainScreenContracts.java
app/src/main/java/com/kanemara/weather/weatherapp/presentation/data/: WeatherUIData.java
app/src/main/java/com/kanemara/weather/weatherapp/presentation/di/: PerActivity.java
app/src/main/java/com/kanemara/weather/weatherapp/presentation/di/components/: AppComponent.java  MainViewComponent.java  ServiceComponent.java
app/src/main/java/com/kanemara/weather/weatherapp/presentation/di/modules/: AppModule.java  MainViewModule.java  ServiceModule.java
app/src/main/java/com/kanemara/weather/weatherapp/presentation/network/: UpdateWeatherApi.java  WeatherUpdateController.java
app/src/main/java/com/kanemara/weather/weatherapp/presentation/presenter/: MainPresenter.java
app/src/main/java/com/kanemara/weather/weatherapp/presentation/ui/: MainActivity.java  WeatherUpdateService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kanemara/weather/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
